{
  "name": "com-sabre-redapp-fundamentals-web-module-src",
  "version": "1.0.0",
  "description": "NGV module",
  "author": {
    "name": "Alex Mene"
  },
  "contributors": [],
  "private": true,
  "license": "SEE LICENSE IN LICENSE.txt",
  "ngv": {
    "buildDependencies": {
      "sabre-ngv-app": "*",
      "sabre-ngv-core": "*",
      "sabre-ngv-xp": "*",
      "sabre-ngv-redAppSidePanel": "*",
      "sabre-ngv-communication": "*",
      "sabre-ngv-custom-forms": "*",
      "sabre-ngv-pos-cdm": "*",
      "sabre-ngv-commsg": "*",
      "sabre-ngv-UIComponents": "*",
      "sabre-ngv-modals": "*",
      "sabre-ngv-pricing": "*",
      "sabre-ngv-airAvailability": "*"
    },
    "concierge_version_min": "5.11.1",
    "runtimeDependencies": {},
    "testDependencies": {}
  },
  "dependencies": {
    "sabre-ngv-app": "*",
    "sabre-ngv-core": "*",
    "sabre-ngv-xp": "*",
    "sabre-ngv-redAppSidePanel": "*",
    "sabre-ngv-communication": "*",
    "sabre-ngv-custom-forms": "*",
    "sabre-ngv-pos-cdm": "*",
    "sabre-ngv-commsg": "*",
    "sabre-ngv-UIComponents": "*",
    "sabre-ngv-modals": "*",
    "sabre-ngv-pricing": "*",
    "sabre-ngv-airAvailability": "*"
  }
}
